pipeline {
  agent any
        tools {
                  maven "MAVEN_HOME"
               }
      stages {
                stage('build') {
                                steps {
                                            git branch: 'myself', credentialsId: 'c1e9eb83-a953-4914-a540-76e5818897c0', url: 'https://github.com/guptarame/time-tracker.git'
                                            }
                                }

               stage('compile') {
                                               steps {
                                                           sh 'mvn compile'
                                                      }
                                 }

               stage('Test') {
                                                              steps {
                                                                          sh 'mvn test'
                                                                     }
                              }
               stage('package') {
                                steps {
                                            sh 'mvn package'
                                            archiveArtifacts artifacts: '**/*.war', followSymlinks: false
                                      }
                                }
                stage('Upload The Binary War on nexus') {
                                steps {
                                           nexusPublisher nexusInstanceId: 'nexus3', nexusRepositoryId: 'Jenkins-ci-maven-nexus-repo', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: 'web/target/time-tracker-web-0.5.0-SNAPSHOT.war']], mavenCoordinate: [artifactId: 'wenapp', groupId: 'com.mycompany', packaging: 'war', version: '5.0']]]
                                       }
                                }
                stage('Deploy The Binary_War ') {
                                steps {
                                            echo 'Deploy The Binary'
                                       }
                                 }
  }
}