pipeline {
  agent any
        tools {
                  maven "MAVEN_HOME"
               }
      stages {
                stage('build') {
                                steps {
                                            git branch: 'myself', credentialsId: 'c1e9eb83-a953-4914-a540-76e5818897c0', url: 'https://github.com/guptarame/time-tracker.git'
                                            }
                                }

               stage('compile') {
                                               steps {
                                                           bat 'mvn compile'
                                                      }
                                 }

               stage('Test') {
                                                              steps {
                                                                          bat 'mvn test'
                                                                     }
                              }
               stage('package') {
                                steps {
                                            bat 'mvn package'
                                            archiveArtifacts artifacts: '**/*.war', followSymlinks: false
                                      }
                                }
                stage('Upload The Binary War on nexus') {
                                steps {
                                          nexusPublisher nexusInstanceId: 'nexus3', nexusRepositoryId: 'Jenkins-ci-maven-nexus-repo', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: 'web/target/time-tracker-web-0.5.0-SNAPSHOT.war']], mavenCoordinate: [artifactId: 'webapp', groupId: 'com.mycompany', packaging: 'war', version: '8.0']]]
                                       }
                                }
                stage('download war file') {
                                steps {

                                           bat 'curl --user=admin --password=admin123 http://127.0.0.1:8081/repository/Jenkins-ci-maven-nexus-repo/com/mycompany/webapp/5.0/webapp-5.0.war'

                                       }
                                 }
  }
}