node{
// demo
   stage('SCM Checkout'){
     git branch: 'myself', credentialsId: 'c1e9eb83-a953-4914-a540-76e5818897c0', url: 'https://github.com/guptarame/time-tracker.git'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'MAVEN_HOME', type: 'maven'
      bat "${mvnHome}/bin/mvn package"
   }

   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'MAVEN_HOME', type: 'maven'
        withSonarQubeEnv('mysonarqube') {
          sh "${mvnHome}/bin/mvn sonar:sonar"
        }
    }




}

